<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    #won {
      position: absolute;
      top: 10px;
      width: 100%;
      z-index: 100;
      display: none;

      margin: 50px auto;
      text-align: center;
      text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
      color: #419f0b;
      opacity: 0.4;
      font: 700 80px 'Bitter';
    }

    #lose {
      position: absolute;
      top: 10px;
      width: 100%;
      z-index: 100;
      display: none;

      margin: 50px auto;
      text-align: center;
      text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
      color: #880f0f;
      opacity: 0.4;
      font: 700 80px 'Bitter';
    }

  </style>
</head>

<body>
  <script src="./libs/three.js"></script>
  <script src="./libs/inflate.min.js"></script>
  <script src="./libs/FBXLoader.js"></script>
  <script src="./libs/OrbitControl.js"></script>
  <script src="./libs/toon3d.js"></script>
<!--  <script src="https://cdn.jsdelivr.net/npm/uuid-js@0.7.5/lib/uuid.min.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
<!--  <script type="module" src="./src/Game.js"></script>-->

  <script src="../libs/jsartoolkit5/artoolkit.min.js"></script>
  <script src="../libs/jsartoolkit5/artoolkit.api.js"></script>
  <!-- include threex.artoolkit -->
  <script src="../libs/threex/threex-artoolkitsource.js"></script>
  <script src="../libs/threex/threex-artoolkitcontext.js"></script>
  <script src="../libs/threex/threex-arbasecontrols.js"></script>
  <script src="../libs/threex/threex-armarkercontrols.js"></script>

  <script type="module" src="./src/index.js"></script>
  <div id="won">YOU WIN</div>
  <div id="lose">YOU LOSE</div>
</body>

</html>
